<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About PTG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding:10px;
            margin:10px;
            text-align: center;
            background-size: cover;
            background-position: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .contact-title {
            margin-top:100px;
            color:black;
            text-transform: uppercase;
            transition: all 4s ease-in-out;
            text-align: center;
        }
        .contact-title h1 {
            font-size: 32px;
            line-height: 10px;
        }
        .contact-title h2 {
            font-size: 16px;
        }
        form {
            margin-top: 50px;
            transition: all 4s ease-in-out;
            
        }
        .form-control {
            width:600px;
            background: transparent;
            border:none;
            outline:none;
            border-bottom: 1px solid gray;
            color:black;
            font-size:18px;
            margin-bottom:16px;
            
        }
        input {
            height:45px;

        }
        form .submit {
            background: olive;
            border-color: transparent;
            color:aqua;
            font-size: 20px;
            font-weight:bold;
            letter-spacing: 2px;
            height:50px;
            margin-top: 20px;
        }
        form .submit:hover {
            background-color: blue;
            cursor: pointer;
        }

    </style>
    </head>
    <body>
        <div class="contact-title">
            <h1>Contact Us Today!</h1>
            <h2>We are always ready to hear from you!</h2>

        </div>
        <div class="contact-form">
            <form id="contact-form" action="https://formsubmit.co/jessierohlk@yahoo.com"  method="POST">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                <br>
                <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
                <textarea name="message" class="form-control" placeholder="Message" row="4"
                required></textarea><br>
                
                <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </form>





        </div>
            


























    </body>